spring.datasource.url= jdbc:mysql://127.0.0.1:3306/demo1?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# khác
# thông báo SQL được tạo ra bởi Hibernate sẽ được hiển thị trong log của ứng dụng
spring.jpa.show-sql=true
# Đặt cấp độ ghi log cho Hibernate SQL statements là "DEBUG". Điều này sẽ cho phép ghi log các câu truy vấn SQL được thực thi bởi Hibernate.
logging.level.org.hibernate.SQL=DEBUG
# Điều này sẽ ghi log chi tiết về các kiểu dữ liệu được sử dụng trong câu truy vấn SQL.
logging.level.org.hibernate.type=TRACE